# retry-jitter-demo

./: README.md  pom.xml
callee-service/: pom.xml
callee-service/src/main/java/com/thepathways/callee_service/: CalleeApplication.java
callee-service/src/main/java/com/thepathways/callee_service/config/: UnstableProperties.java
callee-service/src/main/java/com/thepathways/callee_service/controller/: UnstableController.java
callee-service/src/main/java/com/thepathways/callee_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
callee-service/src/main/java/com/thepathways/callee_service/service/: UnstableService.java
callee-service/src/main/resources/: application.properties
caller-service/: pom.xml
caller-service/src/main/java/com/thepathways/caller_service/: CallerApplication.java
caller-service/src/main/java/com/thepathways/caller_service/config/: DownstreamProperties.java  HttpConfig.java  RetryFactory.java  RetryProperties.java
caller-service/src/main/java/com/thepathways/caller_service/controller/: CallerController.java
caller-service/src/main/java/com/thepathways/caller_service/service/: RemoteServiceClient.java
caller-service/src/main/resources/: application.properties
